{
	"name": "DustJS",
	"version": "0.0.1",
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"publisher": "none",
	"contributes": {
		"languages": [{
			"id": "dustjs",
			"aliases": ["DustJS", "dustjs"],
			"extensions": [".dust",".tl",".dustjs"]
		}],
		"grammars": [{
			"language": "dustjs",
			"scopeName": "text.html.dustjs",
			"path": "./syntaxes/dustjs.tmLanguage"
		}]
	}
}